[gd_scene load_steps=3 format=3 uid="uid://kb0vxf65ltfk"]

[ext_resource type="PackedScene" uid="uid://bbwdrl2v6xq4g" path="res://walls.tscn" id="1_fheeb"]
[ext_resource type="PackedScene" uid="uid://ksvvqbt444m" path="res://bubble.tscn" id="2_dk1o0"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_fheeb")]
position = Vector2(-1, 710)

[node name="Node2D2" parent="." instance=ExtResource("1_fheeb")]
position = Vector2(125, 710)

[node name="Node2D3" parent="." instance=ExtResource("1_fheeb")]
position = Vector2(251, 710)

[node name="Node2D4" parent="." instance=ExtResource("1_fheeb")]
position = Vector2(380, 711)

[node name="Node2D5" parent="." instance=ExtResource("1_fheeb")]
position = Vector2(508, 712)

[node name="Node2D6" parent="." instance=ExtResource("1_fheeb")]
position = Vector2(636, 713)

[node name="Node2D7" parent="." instance=ExtResource("1_fheeb")]
position = Vector2(761, 713)

[node name="Node2D8" parent="." instance=ExtResource("1_fheeb")]
position = Vector2(889, 713)

[node name="Node2D9" parent="." instance=ExtResource("1_fheeb")]
position = Vector2(1017, 713)

[node name="Node2D10" parent="." instance=ExtResource("1_fheeb")]
position = Vector2(1145, 713)

[node name="Node2D11" parent="." instance=ExtResource("2_dk1o0")]
position = Vector2(153, 530)

[node name="Node2D12" parent="." instance=ExtResource("1_fheeb")]
position = Vector2(1, 71)

[node name="Node2D13" parent="." instance=ExtResource("1_fheeb")]
position = Vector2(127, 71)

[node name="Node2D14" parent="." instance=ExtResource("1_fheeb")]
position = Vector2(256, 72)

[node name="Node2D15" parent="." instance=ExtResource("1_fheeb")]
position = Vector2(384, 73)

[node name="Node2D16" parent="." instance=ExtResource("1_fheeb")]
position = Vector2(512, 74)

[node name="Node2D17" parent="." instance=ExtResource("1_fheeb")]
position = Vector2(637, 74)

[node name="Node2D18" parent="." instance=ExtResource("1_fheeb")]
position = Vector2(765, 74)

[node name="Node2D19" parent="." instance=ExtResource("1_fheeb")]
position = Vector2(893, 74)

[node name="Node2D20" parent="." instance=ExtResource("1_fheeb")]
position = Vector2(1021, 74)
