[gd_scene load_steps=4 format=3 uid="uid://kb0vxf65ltfk"]

[ext_resource type="PackedScene" uid="uid://bbwdrl2v6xq4g" path="res://scenes/environment/walls.tscn" id="1_fheeb"]
[ext_resource type="PackedScene" uid="uid://ksvvqbt444m" path="res://scenes/entities/bubble.tscn" id="2_dk1o0"]

[sub_resource type="Curve" id="Curve_wf4hs"]
min_value = 0.1
max_value = 5.0
_data = [Vector2(0, 4.96275), 0.0, 0.0, 0, 0, Vector2(0.93049, 0.802006), -5.03014, -5.03014, 0, 0, Vector2(0.969984, 0.382207), -13.6757, -13.6757, 0, 0, Vector2(0.995261, 0.0272207), -23.5999, 0.0, 0, 0]
point_count = 4

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_dk1o0")]
position = Vector2(135, 491)
scale = Vector2(1.715, 1.715)
blowdown_curve = SubResource("Curve_wf4hs")

[node name="Node2D" parent="." instance=ExtResource("1_fheeb")]
position = Vector2(-1, 710)

[node name="Ceiling2" type="Node2D" parent="."]

[node name="Node2D12" parent="Ceiling2" instance=ExtResource("1_fheeb")]
position = Vector2(1, 71)

[node name="Node2D13" parent="Ceiling2" instance=ExtResource("1_fheeb")]
position = Vector2(127, 71)

[node name="Node2D14" parent="Ceiling2" instance=ExtResource("1_fheeb")]
position = Vector2(256, 72)

[node name="Node2D15" parent="Ceiling2" instance=ExtResource("1_fheeb")]
position = Vector2(384, 73)

[node name="Node2D16" parent="Ceiling2" instance=ExtResource("1_fheeb")]
position = Vector2(512, 74)

[node name="Node2D17" parent="Ceiling2" instance=ExtResource("1_fheeb")]
position = Vector2(637, 74)

[node name="Node2D18" parent="Ceiling2" instance=ExtResource("1_fheeb")]
position = Vector2(765, 74)

[node name="Node2D19" parent="Ceiling2" instance=ExtResource("1_fheeb")]
position = Vector2(893, 74)

[node name="Node2D20" parent="Ceiling2" instance=ExtResource("1_fheeb")]
position = Vector2(1021, 74)

[node name="Floor" type="Node2D" parent="."]
position = Vector2(-1, 710)

[node name="Node2D2" parent="Floor" instance=ExtResource("1_fheeb")]
position = Vector2(126, 0)

[node name="Node2D3" parent="Floor" instance=ExtResource("1_fheeb")]
position = Vector2(252, 0)

[node name="Node2D4" parent="Floor" instance=ExtResource("1_fheeb")]
position = Vector2(381, 1)

[node name="Node2D5" parent="Floor" instance=ExtResource("1_fheeb")]
position = Vector2(509, 2)

[node name="Node2D6" parent="Floor" instance=ExtResource("1_fheeb")]
position = Vector2(637, 3)

[node name="Node2D7" parent="Floor" instance=ExtResource("1_fheeb")]
position = Vector2(762, 3)

[node name="Node2D8" parent="Floor" instance=ExtResource("1_fheeb")]
position = Vector2(890, 3)

[node name="Node2D9" parent="Floor" instance=ExtResource("1_fheeb")]
position = Vector2(1018, 3)

[node name="Node2D10" parent="Floor" instance=ExtResource("1_fheeb")]
position = Vector2(1146, 3)
